# The-First-Step---IntelliJ

./: build.gradle
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/conf/Catalina/localhost/: ROOT.xml
src/main/frontend/logs/: localhost_access_log.2024-07-11.txt
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  App.jsx  ChatUI.css  ChatUI.jsx  api.jsx  index.js  setupProxy.js  test.jsx  useFollowPointer.jsx
src/main/frontend/src/components/: AuthContext.jsx  BackgroundImages.jsx  ChatContainer.jsx  ChatInput.jsx  ChatUI.css  ChatUI.jsx  FinancialStatementsPage.css  FinancialStatementsPage.jsx  KeywordTable.jsx  Login.jsx  MainNavbar.css  MainNavbar.jsx  MockInvestmentPage.jsx  MouseIcon.jsx  Navbar.jsx  RealtimeChartPage.jsx  Register.jsx  Snslogin.css  StockChart.css  StockChart.jsx  UserInfo.jsx
src/main/java/org/example/llm/: BCryptPsswordEncoder.java  Configuration.java  LlmApplication.java  SecurityConfig.java
src/main/java/org/example/llm/Chatting/: chatcontroller.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.99954d0d.css  main.99954d0d.css.map  main.dca706c9.css  main.dca706c9.css.map  main.eda49eee.css  main.eda49eee.css.map
src/main/resources/static/static/js/: 453.b02a9e9c.chunk.js  453.b02a9e9c.chunk.js.map  main.073a7c09.js  main.073a7c09.js.map  main.08b98d93.js  main.08b98d93.js.map  main.0f697ae5.js  main.0f697ae5.js.map  main.21ef8445.js  main.21ef8445.js.map  main.225cbdd9.js  main.225cbdd9.js.LICENSE.txt  main.3c65ba39.js  main.3c65ba39.js.map  main.3fcdb875.js  main.3fcdb875.js.map  main.400b4854.js  main.400b4854.js.map  main.5b37cbde.js  main.5b37cbde.js.map  main.74f5b8bb.js  main.74f5b8bb.js.map  main.77509d2b.js  main.77509d2b.js.LICENSE.txt  main.aacaddcc.js  main.acfacbe4.js  main.acfacbe4.js.map  main.bea0011a.js  main.bea0011a.js.map  main.e2dcd870.js  main.e2dcd870.js.map  main.e97b6727.js  main.e97b6727.js.map  main.ea54cbca.js  main.ea54cbca.js.map  main.eb43dee6.js  main.eb43dee6.js.map  main.ece4ed4a.js  main.ece4ed4a.js.map  main.efb35f74.js  (+5 more)
src/test/java/org/example/llm/: LlmApplicationTests.java
(+70 files in other folders)
