spring.application.name=LLM
server.port=8081
logging.level.root=DEBUG
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/InvestGenius
spring.datasource.username=InvestGenius
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect