# Application Name
spring.application.name=LLM

# Server Port
server.port=8082

# Logging Level
logging.level.root=DEBUG

# DataSource Settings
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/InvestGenius?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=InvestGenius
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
